<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearningWordsByFlashcards.MainPage">

    <ScrollView>
        <StackLayout Padding="10">
            <Label Text="Witaj w aplikacji Nicolingo!" 
                   FontSize="Title"/>

            <!-- Dodaj Picker do wyboru języka -->
            <Picker x:Name="languagePicker" Title="Wybierz język początkowy">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>PL</x:String>
                        <x:String>ENG</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Wybierz poziom:" />
            <Picker x:Name="modePicker">
                <Picker.Items>
                    <x:String>Łatwy</x:String>
                    <x:String>Trudny</x:String>
                </Picker.Items>
            </Picker>
            <Button Text="Zacznij trening" Clicked="OnStartTrainingClicked" />
            <Label x:Name="flashcardLabel" FontSize="24" />
            <Entry x:Name="answerEntry" Placeholder="Napisz swoją odpowiedź" />
            <Button Text="Zatwierdź" Clicked="OnSubmitClicked" />
            <Label x:Name="resultLabel" FontSize="18" />
            <Label x:Name="scoreLabel" FontSize="18" />
            <Button x:Name="resetButton" Text="Reset Training" Clicked="OnResetTrainingClicked" IsVisible="False" />
        </StackLayout>
    </ScrollView>
</ContentPage>